FriendOrganizer.UI/MainWindow.xaml

<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        xmlns:view="clr-namespace:FriendOrganizer.UI.View"
		xmlns:ViewModel="clr-namespace:FriendOrganizer.UI.ViewModel"
        mc:Ignorable="d"
        Title="FriendOrganizer" Height="700" Width="1000" FontSize="20" WindowStartupLocation="CenterScreen">
   <Window.Resources>
	  <DataTemplate  DataType="{x:Type ViewModel:FriendDetailViewModel}">
		 <view:FriendDetailView/>
	  </DataTemplate>
	  <DataTemplate  DataType="{x:Type ViewModel:MeetingDetailViewModel}">
		 <view:MeetingDetailView/>
	  </DataTemplate>

	  <DataTemplate DataType="{x:Type ViewModel:ProgrammingLanguageDetailViewModel}">
		 <view:ProgrammingLanguageDetailView/>
	  </DataTemplate>

   </Window.Resources>
    <Grid>
	  <Grid.RowDefinitions>
		 <RowDefinition Height="Auto"/>
		 <RowDefinition/>
	  </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
		 <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
	  <Menu Grid.ColumnSpan="2" FontSize="20" >
		 <MenuItem Header="Create" >
			<MenuItem Header="News Friend" Command="{Binding CreateNewDetailCommand}"
					  CommandParameter="{x:Type ViewModel:FriendDetailViewModel}"/>
			<MenuItem Header="News Meeting" Command="{Binding CreateNewDetailCommand}"
					  CommandParameter="{x:Type ViewModel:MeetingDetailViewModel}"/>
		    </MenuItem>
		 
            <MenuItem Header="Edit">
			      <MenuItem Header="Programming Languages"
                  Command="{Binding OpenSingleDetailViewCommand}"
                  CommandParameter="{x:Type ViewModel:ProgrammingLanguageDetailViewModel}"/>
		     </MenuItem>



	  </Menu>

	 
	  <view:NavigationView Grid.Row="1"  Grid.Column="0"  DataContext="{Binding NavigationViewModel}"/>
	  <TabControl Grid.Row="1" Grid.Column="1" 
                ItemsSource="{Binding DetailViewModels}"
                SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay}">


		 <TabControl.ItemTemplate>
			<DataTemplate>
			   <StackPanel Orientation="Horizontal">
				  <TextBlock Text="{Binding Title}"/>
				  <TextBlock Text="*" Visibility="{Binding HasChanges,
              Converter={StaticResource booleanToVisibilityConverter}}"/>
				  <Button Command="{Binding CloseDetailViewCommand}"
						  VerticalContentAlignment="Top" Margin="2"
						  Content="x" FontSize="20"/>

			   </StackPanel>
			</DataTemplate>
		 </TabControl.ItemTemplate>
	  </TabControl>


   </Grid>
</Window>
